@import '~@angular/material/theming';

.card {
  @include mat-elevation(0);
  border: 1px solid #E5E5E5;
  border-radius: 10px;
}

.infoblock {
  // padding-top: 15px;
  // padding-bottom: 15px;
  height: 100%;
  position: relative;
}

.info-side-padding {
  padding-left: 25px;
  padding-right: 25px;
}

.side-smaller-padding {
  padding-left: 15px;
  padding-right: 15px;
}

.report-row {
  padding: 12px;
  margin-right: 0px;
  margin-left: 0px;
}

.mat-column-amount {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 25% !important;
    width: 25% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;

    word-break: break-word;

    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.select-button {
  display: table-cell;
  width: 100%;
}

.select-button-active {
  display: table-cell;
  width: 100%;
  color: #faada4;
}